PORT=5000
NODE_ENV=developement
MONGODB_URL=mongodb+srv://easyshopadmin:srJW73JMTwxrJCUm@cluster0.hdlbb.mongodb.net/easyshop?retryWrites=true&w=majority
DB_USERNAME=easyshopadmin
DB_PASSWORD=srJW73JMTwxrJCUm
JWT_SECRET=iwillnottell44
JWT_EXPIRE_IN=1d
